<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/tea_with_books.jpg"/>
    



<meta name="twitter:title" content="Reproducible (Data) Science with Docker and R"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@corrieaar"/>



  	<meta property="og:title" content="Reproducible (Data) Science with Docker and R &middot; Samples of Thoughts" />
  	<meta property="og:site_name" content="Samples of Thoughts" />
  	<meta property="og:url" content="/post/reproducible-data-science/" />

    
       <meta property="og:image" content="/images/tea_with_books.jpg"/>
    
    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-06-17T00:00:00Z" />

    
    <meta property="article:tag" content="docker" />
    
    <meta property="article:tag" content="R" />
    
    <meta property="article:tag" content="reproducibility" />
    
    

    <title>Reproducible (Data) Science with Docker and R &middot; Samples of Thoughts</title>

    
    <meta name="description" content="In my data team at work, we’ve been using Docker for a while now. At least, the engineers in our team have been using it, we data scientists have been very relu" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Samples of Thoughts" />
      
      
    
    <meta name="generator" content="Hugo 0.63.1" />

    <link rel="canonical" href="/post/reproducible-data-science/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Reproducible (Data) Science with Docker and R",
    "name": "Reproducible (Data) Science with Docker and R",
    "wordCount":  1699 ,
    "timeRequired": "PT8M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "/post/reproducible-data-science/",
    "datePublished": "2019-06-17T00:00Z",
    "dateModified": "2019-06-17T00:00Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "/images/tea_with_books.jpg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "docker, R, reproducibility",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/post/reproducible-data-science/"
    }
}
    </script>
    


    

    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-140745376-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


    
    
    




<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#40485A",
          "text": "#ffffff"
        },
        "button": {
          "background": "#5B5A68",
          "text": "#ffffff"
        }
      },
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on my website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://cookies.insites.com"
      }
    })});
</script>


</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">
<link rel="stylesheet" href="/css/googlecode.css" rel="stylesheet" id="theme-stylesheet">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  
 <header class="main-header post-head" style="background-image: url(/images/tea_with_books.jpg)"> 
  
  <nav class="main-nav overlay clearfix">



      <ul>
       <li> <a class="blog-logo" href="/">Home</a> </li>
        <li> <a class="blog-logo" href="/about">About</a> </li>

            
              <a class="menu-button icon-feed" href="">&nbsp;&nbsp;Subscribe</a>
            
            
      
       </ul>
    </nav>
    
     <div class="vertical">
        <div class="main-header-content inner">
            


    <a class="bloglogo" href="https://github.com/corriebar" target="_blank">
    <span class="icon-github" style="color:white;font-size:2em"></span>
    </a>
&nbsp;









    <a class="bloglogo" href="https://twitter.com/corrieaar" target="_blank">
        <span class="icon-twitter" style="color:white;font-size:2em"></span>
    </a>
&nbsp;














            <h1 class="page-title">Samples of Thoughts</h1>
            <h2 class="page-description">about data, statistics  and everything in between</h2>
        </div>
    </div>  
    


</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Reproducible (Data) Science with Docker and R</h1>
        <small></small>

        <section class="post-meta">
        
            <p class="post-reading post-line">
            <span>Estimated reading time: 8 min</span>
            </p>
        
        
          <time class="post-date" datetime="2019-06-17T00:00:00Z">
            Jun 17, 2019
          </time>
        
        
         
          <span class="post-tag small"><a href="/tags/docker/">#docker</a></span>
         
          <span class="post-tag small"><a href="/tags/r/">#R</a></span>
         
          <span class="post-tag small"><a href="/tags/reproducibility/">#reproducibility</a></span>
         
        </section>
    </header>

    <section class="post-content">
      


<p>In my data team at work, we’ve been using Docker for a while now. At least, the engineers in our team have been using it, we data scientists have been very reluctant to pick it up so far. Why bother with a new tool (that seems complicated) when you don’t see the reason, right?</p>
<p>Until I was about to hold my <a href="https://github.com/corriebar/Estimating-Houseprices">Houseprice Talk</a> again and wanted to make some small changes to my <code>xaringan</code> slides and nothing worked. I had updated my R version in between, now a bunch of packages were missing and even after installing the missing packages, there were still error messages. That was the moment, I wished I had dockerized this analysis.</p>
<div id="what-actually-is-docker" class="section level2">
<h2>What actually is Docker?</h2>
<p>For the uninitiated, let me try to give a short summary of what Docker is. With Docker, you can wrap everything that’s needed for your analysis (or your web app, or your service, or anything basically) in a nice self-contained package. A description of such a package is called image and an instance of such an image is called container. That sounds rather abstract, so let me give an example. In my analysis, I use <code>RStan</code> which can be a bit more complicated to install compared to a normal R package. Depending on your operating system, you might have to install a C++ compiler before, check that some configuration are properly set up and then compile everything from source. At least I already messed it up a few times. So instead of just sharing my R script and have people go through the whole installation process when they want to check my analysis, I can set up a Docker image that contains a fixed operating system environment (usually a light-weight Linux version) with the RStan installation already set up. This image can then be shared and it will work everywhere the same. No more situations where your colleague gets an error on her machine but on yours, everything works just fine.</p>
<p>So, what is the difference between image and container? An image is kind of the blueprint or the recipe. When you create an image, you specify how it is build, what operating system environment to use, what packages to install etc. When you want to run it, you create a container based on this image, this blueprint.</p>
</div>
<div id="and-what-is-it-useful-for" class="section level2">
<h2>And what is it useful for?</h2>
<p>As already mentioned above, Docker can be great when you want to share your analysis and want to make sure it not just works on your computer, but also on your colleagues or some strangers computer. It’s also very commonly used in software development to make sure the app doesn’t just work on the developers machine but also on a server. This doesn’t sound like a use case for data scientist, but imagine you have a very computing intense analysis to run. Maybe some deep learning training or running an MCMC model. If you run it on your own computer, your machine might be blocked for the next few hours or even days. With docker, you can wrap your code in a container and then have it executed on a remote server with more computing power.
Another use case could be sharing a shiny app as dashboard from a server</p>
</div>
<div id="building-the-image" class="section level2">
<h2>Building the image</h2>
<p>I’ll describe here how to use Docker to build an image for an analysis. As example, I’ll use the analysis I mentioned above which uses RStan for the statistical analysis and, as a further complication, some packages for geospatial data that have some complicated dependencies.</p>
<p>To build our image, we’ll need a <code>Dockerfile</code>. A <code>Dockerfile</code> is basically a recipe describing how to build our image.</p>
<pre><code>cd your-analysis
touch Dockerfile</code></pre>
<p>Every <code>Dockerfile</code> must start with a <code>FROM</code> statement. The <code>FROM</code> statement declares the dependencies of your image. You can for example base your image on an Ubuntu-image. For an R-based image, we can use <a href="https://hub.docker.com/u/rocker">rocker</a>. They have a whole collection of different R-images: <code>rocker/r-base</code> is the most basic one whereas <code>rocker/verse</code> includes the <code>tidyverse</code> packages. I will use one here that already includes the Stan installation process: <a href="https://hub.docker.com/r/jackinovik/docker-stan">RStan image</a>. It itself is based on <code>rocker/verse</code>.
So our first line becomes this:</p>
<pre><code>FROM jackinovik/docker-stan:v0.2.0</code></pre>
<p>If you want to have a look at the image, you can download it from <a href="https://hub.docker.com">Dockerhub</a> and run it as follows:</p>
<pre><code>docker pull jackinovik/docker-stan:v0.2.0
docker run --rm -e PASSWORD=password -p 8787:8787 jackinovik/docker-stan:v0.2.0</code></pre>
<p>The basic command to run a container is simply <code>docker run maintainer/image-name</code>. Here, we’ve added the following parameters
- <code>--rm</code>, this ensures the container is deleted after we quit. This way you won’t have any abandoned containers that still run in the background.
- <code>-p 8787:8787</code> tells docker that we’ll be using a port to access the container.
- <code>-e PASSWORD=password</code>, try running it without it and it will complain. You just need to set a password, for now, using a simple password such as “password” will be fine.
- <code>v0.2.0</code> says we want to use this specific version of the docker container. By default, if you don’t specify the version, docker will use the tag <code>latest</code> instead. This docker container doesn’t have a <code>latest</code>-tag so we specify the version instead.</p>
<p>To see what happened when you started the container, open <a href="http://localhost:8787/" class="uri">http://localhost:8787/</a> in your browser: To login, use the user <code>rstudio</code> and the password you just created and then you can use RStudio in your browser. You can try using some packages: it comes with <code>RStan</code> and other Stan packages, as well as all <code>tidyverse</code>-packages already installed.</p>
<p>You’ll notice that in the file section of RStudio, there are only two files that came with the container. The container is basically empty, so we need to add our analysis files from our (host) machine into the container.
We can do this as follows:</p>
<pre><code>docker run --rm -e PASSWORD=password -p 8787:8787 -v ~/Documents/my-analysis:/home/rstudio/my-analysis jackinovik/docker-stan:v0.2.0</code></pre>
<p>This way, we link a volume, in this example the folder of my analysis on my computer to share with the Docker container. That means, the container sees everything in this folder and it can also save files in this folder which won’t get deleted when deleting the container.</p>
</div>
<div id="build-your-own-docker-image" class="section level2">
<h2>Build your own docker image</h2>
<p>So now, we can check if our analysis runs inside the container. Most likely, it won’t because some packages are still missing. What I like to do, is to first work inside the container and try to install everything from inside. Everything I install inside will be deleted again once I close the container but this way it’s easy to check if there are no problems when installing a package. Everytime I install a package, I add it to the recipe for building the image. We do this by adding a <code>RUN</code> section to our <code>Dockerfile</code>:</p>
<pre><code>RUN R -e &quot;install.packages(&#39;xaringan&#39;)&quot;</code></pre>
<p>Alternatively, we can also write</p>
<pre><code>RUN install2.r --error package_name</code></pre>
<p>To install more than one package, we can either write a <code>RUN</code> statement for each package, or we can chain them as follows:</p>
<pre><code>RUN install2.r --error \
  package1 \
  package2 \
  last_package </code></pre>
<p>After having added all packages that we want to use inside the Docker to our Dockerfile, we need to compile it.
To do so, we buld a new docker container from the Dockerfile:</p>
<pre><code>docker build -t &quot;my-docker-analysis&quot; .</code></pre>
<p>Here, the parameter <code>-t</code> means the name (or tag) of the container, here the name is <code>my-analysis</code>. With <code>.</code> we tell docker to build the container with the Dockerfile in this folder. To then run the docker container, we use the same command as above, only now we change the name:</p>
<pre><code>docker run --rm -e PASSWORD=password -p 8787:8787 -v ~/Documents/my-analysis:/home/rstudio/my-analysis my-docker-analysis</code></pre>
<p>We can then check if the analysis runs. If it does, great we’re done. If not, we need to add more statements to the Dockerfile.
While it looks cleaner to chain the commands in the Dockerfile, there is an advantage to writing a new <code>RUN</code> statement for each new package, especially when building the docker container iteratively. Everytime we build the docker container again, docker installs all packages defined in the Dockerfile. However, it caches the image, so when you build the same Dockerfile again, it only runs the commands again that were changed in the file.</p>
</div>
<div id="adding-more-dependencies" class="section level2">
<h2>Adding more dependencies</h2>
<p>Now you might say, if it’s only about installing R packages, I could just write this in my R script as follows:</p>
<pre class="r"><code>if (!require(rgeos)) install.packages(&quot;rgeos&quot;)</code></pre>
<p>However, some packages (including this one) might need some extra-dependencies outside of R and these are especially annoying to install, because it might take some time to find out how to properly install it. Now this is where Docker is especially handy, since you can specify all needed dependencies in the Dockerfile.
We can just add any <code>RUN</code> command to the Dockerfile but I always find it handy to try the commands in the running container beforehand to see if they do what I expect them to do.
First, to see which docker containers are running right now, we run the following command:</p>
<pre><code>docker ps</code></pre>
<p>This gives a list of all running containers. Each container has a container ID but also a more convenient name, such as for example <code>distracted_kirch</code>. To now enter the container, we run the following:</p>
<pre><code>docker exec -it distracted_kirch /bin/bash</code></pre>
<p>This will interactively (<code>-it</code>) execute the bash inside the container so than we can now run commands in the command line.
Because the container is like a fresh Ubuntu installation, you might have to run <code>apt-get update</code> before running any install commands.
Once we have determined all dependencies that are needed for our analysis, we can add them as follows to our Dockerfile:</p>
<pre><code>RUN apt-get update \
   &amp;&amp; apt-get install -y --no-install-recommends \
       libgdal-dev \
       libgeos-dev</code></pre>
<p>In my case, these were dependencies needed for some plotting functions for geospatial data. Since they are needed before the installation of the R plotting packages, the line also goes before the line installing all R packages.</p>
</div>
<div id="sharing-your-container" class="section level2">
<h2>Sharing your container</h2>
<p>A simple way to share your container is to just share the Dockerfile (including all needed files) for example in a Github repo and then any person who wants to run the analysis, runs</p>
<pre><code>docker build -t &quot;fancy-analysis&quot; .
docker run --rm -e PASSWORD=password -p 8787:8787 fancy-analysis</code></pre>
</div>

    
    </section>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/post/conference-time-predictive-analytics-world-2019/">
          <section class="post">
              <h5>Conference Time: Predictive Analytics World 2019</h5>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/post/european-election-data-analysis/">
          <section class="post">
              <h5>Analyzing the European Election: The Candidates</h5>
          </section>
      </a>
      

</aside>



  <footer class="post-footer">


    









<section class="author">
  <h4><a href="/">Corrie</a></h4>
  
  <p>Read <a href="/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Reproducible%20%28Data%29%20Science%20with%20Docker%20and%20R&nbsp;-&nbsp;Samples%20of%20Thoughts&amp;url=%2fpost%2freproducible-data-science%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2freproducible-data-science%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=%2fpost%2freproducible-data-science%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "\/post\/reproducible-data-science\/";  
this.page.identifier = "\/post\/reproducible-data-science\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://corriebar-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Samples of Thoughts</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
    </script>
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML">
</script>


    
    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-140745376-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>

</body>
</html>

